{
    // 项目名称(package包名), 注意 mappings 的 dir 的值
	"project" 			: "com.company.project",
    // 如果这里不进行设置的话, 注意模板里有些地方需要去掉
	"alias" 			: "myProject",
	"author" 			: "xuyl",

    // 数据库信息. 目前仅支持 mysql 或 oracle
	"dbConfig" : {
		"driverClass" 	: "org.gjt.mm.mysql.Driver",
		"username" 		: "root",
		"password" 		: "123456",
		"dbName" 		: "mars",
		"url" 			: "jdbc:mysql://192.168.7.251:3306/mars?useUnicode=true&characterEncoding=UTF-8"
	},

    // 表明截断前缀, 如: t_test_table 生成 POJO 文件名为:TestTable
	"ignorePrefix" : "t_",

    // 排除指定的表(正则)
    "tableExcludesRegex" : "",

    // 保留指定的表(正则)
    "tableIncludesRegex" : "",

    // 自定义模板根目录
	"templateDir" : "resources/template/ssm_cms/",

    // 每个自定义模板的 路径和文件名 生成规则
	"mappings" : [{
			"template"	:	"action.ftl",
			"output_path":  "${project}/web/${alias}/${class_name}Action.java"
		}, {
			"template"	:	"pojo.ftl",
            "output_path":  "${project}/pojo/${alias}/${class_name}.java"
		}, {
			"template"	:	"page.ftl",
            "output_path":  "${project}/page/${alias}/${class_name}Page.java"
		}, {
			"template"	:	"service.ftl",
            "output_path":  "${project}/service/${alias}/${class_name}Service.java"
		}, {
			"template"	:	"service_impl.ftl",
            "output_path":  "${project}/service/${alias}/impl/${class_name}ServiceImpl.java"
		}, {
			"template"	:	"dao.ftl",
            "output_path":  "${project}/dao/${alias}/${class_name}Dao.java"
		}, {
			"template"	:	"dao_impl.ftl",
            "output_path":  "${project}/dao/${alias}/impl/${class_name}DaoImpl.java"
		}, {
			"template"	:	"mybatis.ftl",
            "output_path":  "sqlmap/${alias}/${class_name}Dao.xml"
		}]
}